[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00b\x00r\x00o\x00w\x00s\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/media/datassd0/projects/agnostat/browser/build.Debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/usr/include/
10=/media/data/cpp/libs/qt/5.12.1/gcc_64/include/QtCore
11=/media/datassd0/projects/agnostat/browser/build.Debug
2=/media/data/cpp/libs/qt/5.12.1/gcc_64/include/QtQml
3=/media/data/cpp/libs/qt/5.12.1/gcc_64/include/QtNetwork
4=/media/datassd0/projects/agnostat/browser
5=/media/datassd0/projects/agnostat/graphlib
6=/usr/include/jsoncpp
7=/media/datassd0/projects/agnostat/libs/capnproto/build.Debug/capnp/include
8=/media/data/cpp/libs/qt/5.12.1/gcc_64/include/QtWidgets
9=/media/data/cpp/libs/qt/5.12.1/gcc_64/include/QtGui

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=codebrowser
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-style fusion
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///media/datassd0/projects/agnostat/browser/build.Debug/agnostatBrowserApp
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=browser,browser,app,agnostatBrowserApp
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=FrameStack
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/browser
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- ALL
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=--config=config.json --log-level=0 --disable-seccomp-filter-sandbox --gtest_break_on_failure
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/browser/build/agnostatBrowserTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=browser,browser,tests,agnostatBrowserTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/browser
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- remote queries
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=--config=config.json --log-level=0 --disable-seccomp-filter-sandbox --gtest_break_on_failure --gtest_filter="RemoteQueriesTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/browser
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=browser,browser,tests,agnostatBrowserTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/browser
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- QueryActionsTest
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=--config=config.json --log-level=0 --disable-seccomp-filter-sandbox --gtest_break_on_failure --gtest_filter="QueryActionsTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/browser
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=browser,browser,tests,agnostatBrowserTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/browser
isExecutable=false

[Project]
VersionControlSupport=kdevgit
