<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="136" name="kdevelop">
 <MenuBar>
  <Menu append="first_menu" name="session">
   <text context="@title:menu">Session</text>
  </Menu>
  <Menu append="first_menu" name="project">
   <text context="@title:menu">&amp;Project</text>
   <DefineGroup name="project_new"/>
   <Separator/>
   <Action name="project_open"/>
   <Action name="project_fetch"/>
   <Action name="project_open_recent"/>
   <Action name="project_open_for_file"/>
   <Separator/>
   <Merge/>
   <Separator/>
   <Action name="project_open_config"/>
   <Separator/>
   <Action name="project_close"/>
   <Action name="project_close_all"/>
  </Menu>
  <Menu append="first_menu" name="run">
   <text name="@title:menu">&amp;Run</text>
   <Action name="run_default_target"/>
   <Action name="configure_launches"/>
   <Action name="run_execute"/>
   <!-- ### remove me -->
   <Action name="run_debug"/>
   <!-- ### remove me -->
   <Action name="run_profile"/>
   <!-- ### remove me -->
   <DefineGroup name="run_operations"/>
   <Separator/>
   <Action name="run_stop_all"/>
   <Action name="run_stop_menu"/>
   <Separator/>
   <DefineGroup name="debug"/>
   <!-- ### remove me -->
   <Separator/>
   <Merge/>
  </Menu>
  <Menu append="first_menu" name="navigation">
   <text context="@title:menu">&amp;Navigation</text>
   <DefineGroup name="navigation_file"/>
   <Separator/>
   <Action name="previous_error"/>
   <Action name="next_error"/>
   <Separator/>
   <DefineGroup name="navigation_code"/>
   <Separator/>
   <DefineGroup name="navigation_fxn"/>
   <Separator/>
   <DefineGroup name="navigation_jmp"/>
   <Separator/>
   <DefineGroup name="navigation_use"/>
   <Separator/>
   <DefineGroup name="navigation_cxt"/>
   <Separator/>
   <Merge/>
  </Menu>
  <Separator append="first_menu" style="visible"/>
  <Menu name="file">
   <text context="@title:menu">&amp;File</text>
   <DefineGroup append="new_merge" name="new_merge"/>
   <DefineGroup append="open_merge" name="open_merge"/>
   <DefineGroup append="save_merge" name="save_merge"/>
   <DefineGroup append="revert_merge" name="revert_merge"/>
   <DefineGroup append="print_merge" name="print_merge"/>
   <Action append="close_merge" name="file_closeother"/>
   <DefineGroup append="close_merge" name="close_merge"/>
  </Menu>
  <Menu name="edit">
   <text context="@title:menu">&amp;Edit</text>
   <DefineGroup append="edit_undo_merge" name="edit_undo_merge"/>
   <DefineGroup append="edit_paste_merge" name="edit_paste_merge"/>
   <DefineGroup append="edit_select_merge" name="edit_select_merge"/>
   <DefineGroup append="edit_find_merge" name="edit_find_merge"/>
   <DefineGroup name="edit_formatting"/>
   <Separator/>
   <Merge/>
  </Menu>
  <Merge/>
  <Menu name="editor">
   <text context="@title:menu">Editor</text>
   <Merge/>
  </Menu>
  <Menu name="code">
   <text context="@title:menu">Code</text>
   <Merge/>
  </Menu>
  <Separator style="visible"/>
  <Menu name="window">
   <text context="@title:menu">&amp;Window</text>
   <Action name="new_window"/>
   <Separator/>
   <Action name="add_toolview"/>
   <Action name="select_previous_dock"/>
   <Action name="select_next_dock"/>
   <Action name="docks_submenu"/>
   <Action name="user_interface"/>
   <DefineGroup name="history_operations"/>
   <Action name="history_back"/>
   <Action name="history_forward"/>
   <Separator/>
   <Action name="file_switchto"/>
   <Separator/>
   <DefineGroup name="error_operations"/>
   <Separator/>
   <Merge/>
   <Separator/>
   <DefineGroup name="view_operations"/>
   <Action name="view_previous_window"/>
   <Action name="view_next_window"/>
   <Separator/>
   <Action name="split_horizontal"/>
   <Action name="split_vertical"/>
   <Action name="view_previous_split"/>
   <Action name="view_next_split"/>
   <Separator/>
   <DefineGroup name="window_operations"/>
   <Separator/>
   <Action name="focus_editor"/>
   <Separator/>
   <Action name="show_left_dock"/>
   <Action name="show_right_dock"/>
   <Action name="show_bottom_dock"/>
   <Action name="hide_all_docks"/>
   <Separator/>
   <Merge/>
  </Menu>
  <Menu name="settings">
   <text context="@title:menu">Settings</text>
   <DefineGroup append="show_toolbar_merge" name="show_toolbar_merge"/>
   <DefineGroup append="show_merge" name="show_merge"/>
   <Action append="configure_merge" name="show_editorconfig"/>
   <DefineGroup append="configure_merge" name="configure_merge"/>
  </Menu>
  <Menu name="help">
   <Action append="about_merge" name="loaded_plugins"/>
   <Action append="about_merge" name="about_platform"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" position="Top" name="mainToolBar">
  <text>Main Toolbar</text>
  <Action name="area_switcher"/>
  <Separator/>
  <DefineGroup append="build_operations" name="build_operations"/>
  <DefineGroup append="run_operations" name="run_operations"/>
  <Action group="run_operations" name="run_execute"/>
  <Action group="run_operations" name="run_debug"/>
  <Action group="run_operations" name="run_stop_all"/>
  <Action group="run_operations" name="run_stop_menu"/>
  <Separator/>
  <Action name="file_new"/>
  <DefineGroup append="file_operations" name="file_operations"/>
  <DefineGroup append="edit_operations" name="edit_operations"/>
  <Separator/>
  <Action name="commit_current_project"/>
 </ToolBar>
 <Menu name="rb_popup">
  <Separator/>
  <Action name="file_close"/>
  <Action name="file_closeother"/>
 </Menu>
 <ActionProperties scheme="Default">
  <Action shortcut="Ctrl+Shift+W" name="file_close"/>
  <Action shortcut="" name="file_closeother"/>
  <Action shortcut="F5" name="run_debug"/>
  <Action shortcut="Ctrl+F5" name="run_execute"/>
  <Action shortcut="" name="fullscreen"/>
  <Action shortcut="Alt+Right" name="view_next_window"/>
  <Action shortcut="Alt+Left" name="view_previous_window"/>
 </ActionProperties>
</kpartgui>
