[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
Current Build Directory Index-Host System=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=/media/datassd0/projects/agnostat/GraphLib/build.Debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++1z
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/usr/include
2=/usr/include/jsoncpp
3=/media/datassd0/projects/agnostat/GraphLib/3rdParty/xlnt/include
4=/media/datassd0/projects/agnostat/GraphLib/3rdParty/snap/include
5=/media/datassd0/projects/agnostat/GraphLib

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=29

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=*.pyc
targets=1

[Filters][21]
inclusive=0
pattern=*.pyo
targets=1

[Filters][22]
inclusive=0
pattern=__pycache__
targets=1

[Filters][23]
inclusive=0
pattern=*.parsed_ast
targets=3

[Filters][24]
inclusive=0
pattern=/graphlib
targets=1

[Filters][25]
inclusive=0
pattern=/build
targets=2

[Filters][26]
inclusive=0
pattern=/3rdParty
targets=2

[Filters][27]
inclusive=0
pattern=/build.Release
targets=2

[Filters][28]
inclusive=0
pattern=/build.Debug
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7,Launch Configuration 8,Launch Configuration 9,Launch Configuration 10,Launch Configuration 11,Launch Configuration 12,Launch Configuration 13,Launch Configuration 14

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tests -- ALL
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--gtest_break_on_failure --gtest_filter="*"
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib/build/graphlibTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=GraphLib,graphlib,tests,graphlibTests
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tests -- xlsl
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=--gtest_break_on_failure --gtest_filter="XLSXParsing*"
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib/build/graphlibTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=GraphLib,graphlib,tests,graphlibTests
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 10]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- FSutils
Type=Native Application

[Launch][Launch Configuration 10][Data]
Arguments=--gtest_break_on_failure --gtest_filter="FSUtilsTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 11]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- flat repbuilder
Type=Native Application

[Launch][Launch Configuration 11][Data]
Arguments=--gtest_break_on_failure --gtest_filter="FlatRepresentationBuilderTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 12]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- TraversalProcessorTest
Type=Native Application

[Launch][Launch Configuration 12][Data]
Arguments=--gtest_break_on_failure --gtest_filter="TraversalProcessorTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 13]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- LocalQueriesTest
Type=Native Application

[Launch][Launch Configuration 13][Data]
Arguments=--gtest_break_on_failure --gtest_filter="LocalQueriesTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 14]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- EdgeListParsingTest
Type=Native Application

[Launch][Launch Configuration 14][Data]
Arguments=--gtest_break_on_failure --gtest_filter="EdgeListParsingTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tests -- utils
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=--gtest_break_on_failure --gtest_filter="StringUtilsTest.*:VariantTest.*:StdUtilsTest.*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib/build/graphlibTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tests -- csv
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=--gtest_break_on_failure --gtest_filter="CSVParsing*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib/build/graphlibTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- graph manip
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=--gtest_break_on_failure --gtest_filter="GraphManipTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib/build/graphlibTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- neo4j http backend
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=--gtest_break_on_failure --gtest_filter="Neo4jHttpBackendTest*"
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib/build/graphlibTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=GraphLib,graphlib,tests,graphlibTests
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- cypher queries
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=--gtest_break_on_failure --gtest_filter="CypherQueryTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib/build/graphlibTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- snapGraph
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=--gtest_break_on_failure --gtest_filter="SnapGraphTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 8]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- Normalizer
Type=Native Application

[Launch][Launch Configuration 8][Data]
Arguments=--gtest_break_on_failure --gtest_filter="NormalizerTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[Launch][Launch Configuration 9]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test -- gremlin backend
Type=Native Application

[Launch][Launch Configuration 9][Data]
Arguments=--gtest_break_on_failure --gtest_filter="GremlinServerBackendTest*"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00G\x00r\x00a\x00p\x00h\x00L\x00i\x00b\x00\x00\x00\x10\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x1a\x00g\x00r\x00a\x00p\x00h\x00l\x00i\x00b\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/datassd0/projects/agnostat/GraphLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GraphLib,graphlib,tests,graphlibTests
Use External Terminal=false
Working Directory=file:///media/datassd0/projects/agnostat/GraphLib/graphlib/tests/
isExecutable=false

[MakeBuilder]
Number Of Jobs=7
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/onze/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
